{{define "header"}}
<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;">

<head>
	<title>{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
	
	<link rel="stylesheet" href="/static/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/99fbdcde4b.js" crossorigin="anonymous"></script>
</head>

<body class="antialiased flex min-h-screen bg-zinc-950 flex flex-col items-center">
	<div class="container max-w-2xl px-2 py-2 sm:py-8 sm:px-8">
		<!-- Text Header -->
		<header class="py-1 px-1 sm:px-4">
			<nav class="">
				<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto px-2">
					<a hx-get="/" hx-boost="true" hx-swap="closest section transition:true" hx-target="#mainWrap" class="flex items-center">
						<span class="self-center uppercase text-lg font-semibold whitespace-nowrap text-white"><b>kevin</b>
							gil</span>
					</a>
					<div class="md:block w-auto" id="navbar-solid-bg">
						<ul class="flex flex-col font-medium rounded-lg md:flex-row md:border-0">
							<li>
								<a hx-get="/contact"
								hx-boost="true" hx-swap="closest section transition:true" 
								hx-target="#contactWrap"
									class="block py-2 pl-3 pr-4 text-gray-900 rounded md:border-0 hover:text-pink-500 md:p-0 text-white">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<div id="container" class="px-2 sm:px-5">
			{{end}}
