
{{define "edit_about"}}
<form method="post" hx-post="/dashboard/profile?edit=about" hx-boost="true" hx-swap="innerHTML" hx-target="#userabout">
<div class="col-span-3 my-2 bg-gray-100 rounded-xl">
    <p>About:</p><input name="about" class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300" type="text" value="">
    <div class="flex gap-2 justify-end mt-4">
        <button type="submit"
            class="text-white p-1 px-3 text-center rounded bg-blue-500 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300">
            Save</button>
    </div>
</div>
</form>
{{end}}
