{{define "footer"}}

</div>
</div>
<!-- Footer -->
<footer class="pt-16 pb-4 flex grow place-items-end bottom-0 w-full text-gray-900 px-8 sm:px-14">
	<div class="w-full max-w-4xl mx-auto">
		<div class="w-full span-2">
			<svg class="w-4 fill-black/70 mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M320 192h17.1c22.1 38.3 63.5 64 110.9 64c11 0 21.8-1.4 32-4v4 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V339.2L280 448h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-53 0-96-43-96-96V192.5c0-16.1-12-29.8-28-31.8l-7.9-1c-17.5-2.2-30-18.2-27.8-35.7s18.2-30 35.7-27.8l7.9 1c48 6 84.1 46.8 84.1 95.3v85.3c34.4-51.7 93.2-85.8 160-85.8zm160 26.5v0c-10 3.5-20.8 5.5-32 5.5c-28.4 0-54-12.4-71.6-32h0c-3.7-4.1-7-8.5-9.9-13.2C357.3 164 352 146.6 352 128v0V32 12 10.7C352 4.8 356.7 .1 362.6 0h.2c3.3 0 6.4 1.6 8.4 4.2l0 .1L384 21.3l27.2 36.3L416 64h64l4.8-6.4L512 21.3 524.8 4.3l0-.1c2-2.6 5.1-4.2 8.4-4.2h.2C539.3 .1 544 4.8 544 10.7V12 32v96c0 17.3-4.6 33.6-12.6 47.6c-11.3 19.8-29.6 35.2-51.4 42.9zM432 128a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm48 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>
		</div>
	<div class="flex flex-col sm:flex-row justify-between">
		<div class="my-4">
			<p class="text-gray-900 text-sm">&copy; 2024 <a href="https://github.com/kevingil" target="_blank">Kevin Gil</a></p>
			<p class="text-xs text-gray-700">Distributed under the <a href="https://opensource.org/license/mit/">MIT license.</a></p>
		</div>
		<div class="flex flex-row gap-12 justify-end sm:justify-normal">

		<div class="flex flex-col gap-1">
			<h4 class="font-bold text-mono text-gray-900">Social</h4>

			
			<p class="fill-white text-gray-700">

				<a href="https://github.com/kevingil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">Github<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
			<p class="fill-white text-gray-900 ">
				<a href="https://linkedin.com/in/kevingil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">LinkedIn<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
			<p class="fill-white text-gray-900 ">
				<a href="https://www.threads.net/@kvngil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">Threads<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
		</div>
		<div class="flex flex-col gap-1">
			<h3 class="font-bold text-mono text-gray-900">Navigate</h3>
			<a hx-get="/" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container" hx-push-url="true" 
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Home</a>
			<a hx-get="/blog" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block   rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Blog</a>
			<a hx-get="/about" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">About</a>
			<a hx-get="/contact" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Contact</a>
		</div>
	</div>

	</div>
</div>
</footer>
</body>

</html>
{{end}}
