{{define "header"}}
<!DOCTYPE html>
<html lang="en" class="light" style="color-scheme: light;">

<head>
	<title>{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/static/tailwind-3-33.css"></script>
	<script src="/static/htmx.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
	<link rel="stylesheet" href="/static/prism/prism.css">
	<link rel="stylesheet" href="/static/main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,400;9..40,600;9..40,700&family=Oswald:wght@400;700&family=Spectral:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/99fbdcde4b.js" crossorigin="anonymous"></script>
	
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV6Q7F8Z8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RV6Q7F8Z8K');
</script>
<body id="top" class="flex min-h-screen flex flex-col items-center">
	<div id="main" class="container max-w-4xl p-1 sm:p-4">
		<!-- Text Header -->
		<header class="py-4 sm:px-4">
			<nav class="">
				<div class="flex flex-wrap items-center justify-between mx-auto px-2">
					<a hx-get="/" hx-push-url="true" hx-boost="true" hx-swap="innerHTML transition:true" hx-target="#container" 
					hx-replace-url="/" class="flex items-center">
						<span class="self-center uppercase text-2xl font-semibold whitespace-nowrap text-gray-900"><b>kevin</b>
							gil</span>
					</a>
					<div class="md:block w-auto" id="navbar-solid-bg">
						<ul class="flex flex-col font-medium rounded-lg md:flex-row md:border-0">
							<li>
								<a hx-get="/contact"
								hx-boost="true" hx-swap="innerHTML transition:true" 
								hx-target="#container" hx-push-url="true"
									class="block py-2 pl-3 pr-4 rounded md:border-0 font-semibold hover:text-indigo-500 md:p-0 text-gray-900">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<div id="container" class="slide-it p-0 sm:px-4">
			{{end}}
