{{define "header-alt"}}
<!DOCTYPE html>
<html lang="en" class="light" style="color-scheme: light;">

<head>
	<title>{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/static/tailwind-3-33.css"></script>
	<script src="/static/htmx.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,400;9..40,600;9..40,700&family=Oswald:wght@400;700&family=Spectral:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/static/main.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/99fbdcde4b.js" crossorigin="anonymous"></script>
	
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV6Q7F8Z8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RV6Q7F8Z8K');
</script>

<body id="top" class="flex min-h-screen flex flex-col items-center">
	<div id="main" class="container max-w-4xl p-1 sm:px-4">
		<!-- Text Header -->
		<nav class="my-8 sm:mx-4">
			<div class="flex flex-wrap items-center justify-between mx-auto px-2">
				<a href="/"  class="flex items-center">
					<span
						class="self-center uppercase text-2xl font-semibold whitespace-nowrap text-gray-900"><b>kevin</b>
						gil</span>
				</a>
				<div class="md:block w-auto" id="navbar-solid-bg">
					<ul class="flex flex-col gap-4 font-medium rounded-lg md:flex-row md:border-0">
						<li>
							<a href="https://github.com/kevingil" target="_blank"
								class="block py-2 pl-3 pr-4 rounded md:border-0 font-semibold hover:text-indigo-500 md:p-0 text-gray-900">Github<svg
									xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
									stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
									<path stroke-linecap="round" stroke-linejoin="round"
										d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
								</svg>
							</a>
						</li>
						<li>
							<a href="/contact" 
								class="block py-2 pl-3 pr-4 rounded md:border-0 font-semibold hover:text-indigo-500 md:p-0 text-gray-900">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="container" class="slide-it p-0 sm:px-4">
			{{end}}
