{{ define "profile_contact" }}
<div class="fade-me-in fade-me-out p-4">
{{ if .User.Contact }}
<p>{{ mdToHTML .User.Contact}}</p>
{{else}}
<p class="text-bold text-gray-500">Empty..</p>
{{end}}
<div class="flex gap-3 text-xs justify-end mt-6">
    <a hx-get="/dashboard/profile?edit=contact" hx-boost="true" hx-swap="innerHTML" hx-target="#usercontact"
        class="text-white my-auto p-1 px-3 text-center rounded-xl bg-gray-500 hover:bg-gray-600 active:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 hover:text-white hover:no-underline">
        Edit Page
    </a>
</div>
</div>
{{end}}
