{{ define "aboutPage"}}
<title>About</title>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RV6Q7F8Z8K', {
        'page_title': 'About'
    });
</script>


<!-- About Section -->
<section class="w-full">
	<article class="flex flex-col text-zinc-700 mx-auto">
		<div class="flex flex-col justify-start">
			<p class="text-5xl text-indigo-500 py-6 pb-10 px-4 sm:px-6 hide">About.</p>
			<div class="mx-auto w-full p-4 sm:p-6 rounded-xl bg-white shad">
				<div class="flex flex-col sm:flex-row">
					<div class="flex-1 p-6">

					<p class="text-3xl mb-2 text-indigo-500 ">Hi, I'm Kevin</p>
					<p class="">{{ mdToHTML .About}}</p>
					</div>
					<div class="flex-1">
						<img src="/images/profile.jpg"
							class=" hide-card rounded-lg  mx-auto max-h-[200px] sm:max-h-[200px] mt-4 mb-8 delay-500 shad" />
					</div>
				</div>


			</div>
			<div class="hidden">
				<p class="text-2xl text-indigo-700">My Cat</p>
				<img class="rounded-md mx-auto max-h-52"
					src="https://raw.githubusercontent.com/kevingil/kevingil/main/images/luna.jpg" />
			</div>
		</div>
		</div>
	</article>

</section>

{{ end }}
