{{ define "blogPage"}}
<title>Blog Posts</title>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RV6Q7F8Z8K', {
        'page_title': 'Blog Posts'
    });
</script>
<!-- Articles Section -->
<section class="w-full w-full mx-auto">
    <p class="text-5xl text-indigo-500 py-6 pb-10 px-6 hide">Blog.</p>
    {{if not .Articles}}
    <p>No articles.</p>
    {{else}}
    <div class="w-full feed fade-me-in fade-me-out rounded-xl text-zinc-800 bg-white shad">
    {{range .Articles}}
    <a hx-get="/blog/{{.Slug}}" hx-push-url="true" hx-boost="true" hx-swap="innerHTML transition:true show:window:top"
    hx-target="#container"
        class="p-4 w-full h-full flex flex-col group">
        <div class="flex gap-2 sm:gap-4">
            <div class="flex-auto flex flex-col gap-2 w-fill">
                <p class="text-lg title group-hover:text-indigo-700 transition-colors duration-200">{{.Title}}</p>
                <p class="text-xs text-gray-500 serif">{{truncate .Content}}</p>
            </div>
            <div class="flex-end">
                {{if .Image}}
                <div class="overflow-hidden rounded-lg">
                    <img class="object-cover max-w-[100px] h-[100px] sm:h-[120px] sm:max-w-[120px] rounded-lg"
                    src="{{ .Image}}" />
                </div>
                {{else}}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor"
                    class="text-gray-300 object-cover rounded-lg max-w-[80px] h-[80px] sm:h-[100px] sm:max-w-[100px] ">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
                </svg>
                {{end}}
            </div>
        </div>
        <div class="flex justify-between">
            <div class="flex gap-2">
                {{if .Tags}}
                {{ range .Tags }}
                <span class="text-indigo-700 text-[6pt] font-bold uppercase" style="padding: 2px 4px;">#{{ .Name}}</span>
                {{end}}
                {{end}}
            </div>
            <div class="flex justify-end">
                <span class="text-xs font-semibold text-gray-500 ">{{.CreatedAt.Format "Jan-02-2006"}}</span>
            </div>
        </div>
    </a>
    {{end}}
    </div>

    <!-- Page navigation -->
    <div class="flex justify-between mt-8 px-2 sm:px-2">
        {{ if gt .CurrentPage 1 }}
            <a class="hover:text-indigo-500 font-semibold border rounded-lg p-2 px-4 bg-white shad" hx-get="/blog?page={{ sub .CurrentPage 1 }}" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
            hx-push-url="true">Previous</a>
        {{ end }}

        <span class="border rounded-lg p-2 px-4 bg-white shad">Page {{ .CurrentPage }} of {{ .TotalPages }}</span>

        {{ if lt .CurrentPage .TotalPages }}
            <a class="hover:text-indigo-500 font-semibold border rounded-lg p-2 px-4 bg-white shad" hx-get="/blog?page={{ add .CurrentPage 1 }}" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
            hx-push-url="true">Next</a>
        {{ end }}
    </div>

    {{end}}
</section>

{{ end }}
