{{ define "contactPage"}}
<title>Contact</title>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RV6Q7F8Z8K', {
        'page_title': 'Contact'
    });
</script>
<!-- Contact Section -->
<section  class="w-full">
	<article class="flex flex-col text-zinc-500 mx-auto">
		<div class="flex flex-col justify-start">
			<p class="text-xl font-medium text-indigo-500 py-4 pb-6 px-6 hide-down">Contact.</p>
			<div class="mx-auto w-full p-4 sm:p-6 rounded-xl bg-white border ">
				{{ mdToHTML .Contact}}
			</div>
		</div>
	</article>

</section>

{{ end }}
