{{ define "loginPage"}}

<div class="mt-16 p-4 max-w-[400px] mx-auto">
	<div>
		<p class="text-left text-3xl font-semibold flex gap-2 pb-4">
			Login
		</p>
	</div>
	<form class="mt-8 space-y-6" action="/login" method="POST">
		<div class="rounded-md -space-y-px">
			<div>
				<label for="email" class="sr-only">Email</label>
				<input id="email" name="email" type="email" autocomplete="email" required
					class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500  rounded-t-md focus:outline-none focus:ring-gray-400 focus:border-gray-400 focus:z-10 text-md"
					placeholder="Email">
			</div>
			<div>
				<label for="password" class="sr-only">Password</label>
				<input id="password" name="password" type="password" required
					class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500  rounded-b-md focus:outline-none focus:ring-gray-400 focus:border-gray-400 focus:z-10 text-md"
					placeholder="Password">
			</div>
		</div>
		<div>
			<button type="submit"
				class="text-white group relative w-full flex justify-center py-3 px-4 border border-transparent text-md font-medium rounded-md  bg-zinc-800 hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-gray-400">
				<span class="absolute left-0 inset-y-0 flex items-center pl-3">
					<svg class="h-5 w-5 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
							clip-rule="evenodd" />
					</svg>
				</span>
				Login
			</button>
		</div>
	</form>
</div>

{{ end }}
