{{ define "dashboard-files-content" }}
<div class="w-full fade-me-in fade-me-out">
    <div class="flex flex-col text-zinc-800 rounded-xl">
        <div class="grid grid-cols-2 gap-4">
            {{ if .Data.Error }}
            <p>{{ .Data.Error }}</p>
            {{ end }}
            {{ range .Data.Folders }}
                <div class="p-4 cursor-pointer bg-white rounded-lg hover:bg-slate-50 transition duration-300 ease-in-out">
                    <p class="font-semibold">Folder: {{ .Key }}</p>
                </div>
            {{ end }}
            {{ range .Data.Files }}
                <div class="p-4 overflow-wrap text-wrap cursor-pointer bg-white rounded-lg hover:bg-slate-50 transition duration-300 ease-in-out">
                    <img src="{{ .Url }}" class="w-full"></img>
                    <p class="font-semibold break-words">File: {{ .Key }}</p>
                    <p class="text-sm text-gray-600">Size: {{ .Size }}</p>
                    <p class="text-sm text-gray-600 break-words ">Url: <a href="{{ .Url }}" target="_blank">{{ .Url }}</a></p>
                    
                </div>
            {{ end }}
        </div>
    </div>
</div>
{{ end }}
