{{ define "blogSlug" }}
<!-- Post Section -->
<script src="/lib/prism/prism.min.js"></script>
<section id="postWrap" class="content mx-auto">
	<article class="serif flex flex-col mx-auto text-zinc-800 p-2 sm:p-4 rounded-2xl bg-white shadow">
		<div class="flex gap-2 mb-4 mt-2 sm:mt-0 px-2">
			{{if .Article.Tags}}
			{{ $len := len .Article.Tags }}
			{{range $index, $tag := .Article.Tags}}
				<span class="text-zinc-600 text-xs uppercase">{{ $tag.Name }}</span>
				{{if ne $index (index $len)}}
					{{if lt $index (sub $len 1)}}<span class="text-zinc-600 text-xs uppercase">/</span>{{end}}
				{{end}}
			{{end}}
		{{end}}
		</div>
		{{if .Article.Image}}
		<figure id="postImage" class="mb-4" style="perspective: 900px;">
			<img src="{{ .Article.Image}}" class="rounded-2xl hide-card">
		</figure>
		{{end}}
		<div class="flex flex-col  justify-start px-2">
			<h1 class="text-5xl font-bold pb-6 content-title">{{.Article.Title}}</h1>
			<p class="text-sm pl-1 pb-6 text-gray-500">
				{{date .Article.CreatedAt}}, by <strong>{{.Article.Author.Name}}</strong>
			</p>
			<div id="blog_post" class="">
				{{mdToHTML .Article.Content}}
			</div>
			<div class="flex gap-4 mt-8 mb-6">
				{{if .Article.Tags}}
				{{ range .Article.Tags }}
				<span class="bg-zinc-100 text-zinc-600 border border-zinc-300/50 text-[12px] p-2 px-4 rounded-full uppercase">{{ .Name}}</span>
				{{end}}
				{{end}}
			</div>
		</div>
	</article>
</section>

{{ end }}
