{{ define "admin-navigation" }}

<div class="hidden sm:block">	
    <div class="mt-2 py-2 w-32 ">
        <a hx-get="/admin" hx-boost="true"
            hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Home</a>
        <a hx-get="/admin/profile"
            hx-boost="true" hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Profile</a>
        <a hx-get="/admin/articles "
            hx-boost="true" hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Articles</a>
        <a hx-get="/admin/resume"
            hx-boost="true" hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Resume</a>
        <a hx-get="/admin/files" hx-boost="true"
            hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Files</a>
        <a href="/logout"
            class="block px-4 py-2 text-gray-800 hover:bg-gray-200 rounded">Logout</a>
    </div>
</div>


{{ end }}
