{{ define "adminPage" }}
<div class="flex flex-row gap-4 shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">

    {{ template "admin-navigation" }}

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="dashcontainer" class="p-0 mx-auto w-full">

        <div class="w-full fade-me-in fade-me-out">
            <article class="flex flex-col">
                <p class="mb-2 text-2xl font-medium">Welcome, {{ .User.Name }}</p>
                <div class="w-full mb-4 flex flex-col-4 gap-2">
                    <div class="flex-1 my-2 p-4 bg-slate-100 rounded-xl">
                        <p>Total Visits</p>
                        <div id="total-visits" class="text-right font-medium text-xl"
                            hx-get="/analytics/visits?range=all" hx-trigger="load"><img src="/images/3-dots-fade.svg"
                                class="ml-auto"></div>
                    </div>
                    <div class="flex-1 my-2 p-4 bg-slate-100 rounded-xl">
                        <p>Last 3 mo</p>
                        <div id="last-3mo" class="text-right font-medium text-xl" hx-get="/analytics/visits?range=3mo"
                            hx-trigger="load"><img src="/images/3-dots-fade.svg" class="ml-auto"></div>
                    </div>
                    <a hx-get="/admin/articles" hx-boost="true" hx-swap="innerHTML" hx-target="#container"
                        hx-push-url="true"
                        class=" flex-1 my-2 p-4 text-zinc-800 rounded-xl hover:no-underline bg-slate-100 hover:text-zinc-800">
                        <div class="">

                            <p>Articles</p>
                            <p class="float-right text-gray-700">
                                <span class="inline">
                                    {{if .ArticleCount}}{{ .ArticleCount}}{{end}} 
                                </span>
                               
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                                </svg>
                            </p>
                        </div>
                    </a>
                    <a hx-get="/admin/articles" hx-boost="true" hx-swap="innerHTML" hx-target="#container"
                    hx-push-url="true"
                    class=" flex-1 my-2 p-4 text-zinc-800 rounded-xl hover:no-underline bg-slate-100 hover:text-zinc-800 rounded-xl ">
                        <div class="">

                            <p>Drafts</p>
                            <p class="float-right text-gray-700">
                                <span class="inline">
                                    {{if .DraftCount}}{{ .DraftCount}}{{end}}
                                    </span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                                </svg></p>
                        </div>
                    </a>
                </div>
                <p class="text-lg font-medium mb-2">Visits</p>
                <div hx-get="/analytics/site-visits-chart" hx-trigger="load" class="w-full mb-4">
                    Loading chart...
                </div>
                <div class="w-full flex flex-col">
                    <div class="my-2 mb-6 rounded-xl">
                        <p class="text-lg font-medium mb-2">Popular Articles</p>
                        <div hx-get="/analytics/list-top-pages?range=12mo" hx-trigger="load">
                            Loading list...
                        </div>
                    </div>
                </div>

            </article>
        </div>
    </div>

</div>

{{ end }}
