
{{ define "adminArticlesPage"}}

<div class="flex flex-row gap-4 shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">

    {{ template "admin-navigation" }}
    
    <div id="dashcontainer" class="p-0 mx-auto w-full">


<div class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col">
        <div class="w-full flex flex-row justify-between">
            <p class="text-2xl font-semibold pb-4">Articles</p>
            <a class="text-white w-full flex align-center justify-center flex items-center justify-center h-12 max-w-32 text-center rounded bg-gray-500 hover:bg-gray-600 active:bg-gray-600 focus:outline-none focus:ring focus:ring-gray-100 hover:text-white hover:no-underline"
             href="/admin/articles/edit">
                New Post</a>
        </div>
        <div class="w-full flex flex-col">
            <div class="-my-2 sm:-mx-6 lg:-mx-8">
                <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                    <div class="">
                        <!--Articles-->
                        <div class="w-full rounded-lg mt-4 mb-4">
                            {{range .Articles}}
                            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                                <p class="w-fill flex items-top">
                                    <svg class="w-5 fill-zinc-500 mt-2" xmlns="http://www.w3.org/2000/svg" height="16"
                                        width="16" viewBox="0 0 512 512">
                                        <path
                                            d="M168 80c-13.3 0-24 10.7-24 24V408c0 8.4-1.4 16.5-4.1 24H440c13.3 0 24-10.7 24-24V104c0-13.3-10.7-24-24-24H168zM72 480c-39.8 0-72-32.2-72-72V112C0 98.7 10.7 88 24 88s24 10.7 24 24V408c0 13.3 10.7 24 24 24s24-10.7 24-24V104c0-39.8 32.2-72 72-72H440c39.8 0 72 32.2 72 72V408c0 39.8-32.2 72-72 72H72zM176 136c0-13.3 10.7-24 24-24h96c13.3 0 24 10.7 24 24v80c0 13.3-10.7 24-24 24H200c-13.3 0-24-10.7-24-24V136zm200-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H376c-13.3 0-24-10.7-24-24s10.7-24 24-24zM200 272H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24zm0 80H408c13.3 0 24 10.7 24 24s-10.7 24-24 24H200c-13.3 0-24-10.7-24-24s10.7-24 24-24z" />
                                    </svg>
                                    <span class="ml-2 text-lg">{{.Title}}</span>
                                </p>
                                <p class="w-fill flex mt-2 ml-6 pb-3 text-xs items-center gap-2">{{date .CreatedAt}} {{ if .IsDraft}}<span class="text-gray-700 my-auto p-1 px-3 text-center rounded-xl bg-gray-300 rounded text-xs font-bold">Draft</span>{{end}}  </p>
                                <div class="flex gap-3 text-xs justify-end mt-4">
                                    <a href="/admin/articles?edit=article&id={{.ID}}&delete=true" class="text-white my-auto p-1 px-3 text-center rounded-md bg-red-500 hover:bg-red-600 active:bg-red-700 focus:outline-none focus:ring focus:ring-red-300 hover:text-white hover:no-underline">
                                        Delete
                                    </a>
                                    <a href="/blog/{{.Slug}}" target="_blank" class="text-white my-auto p-1 px-3 text-center rounded-md bg-blue-500 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300 hover:text-white hover:no-underline">
                                        View
                                    </a>
                                    <a href="/admin/articles/edit?id={{.ID}}" class="text-white my-auto p-1 px-3 text-center rounded-md bg-blue-500 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300 hover:text-white hover:no-underline">
                                        Edit Article
                                    </a>
                                </div>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
</div>

</div>
</div>
{{end}}
