{{ define "adminProfilePage"}}
<div class="flex flex-row gap-2">

    {{ template "admin-navigation" }}

    <div id="dashcontainer" class="p-0 mx-auto w-full">

        <div id="contactWrap" class="w-full fade-me-in fade-me-out">
            <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl">
                <div class="flex flex-col justify-start p-4">
                    <p class="text-2xl font-semibold pb-4">User</p>
                    <div class="my-2 p-4 bg-gray-100 rounded-xl">
                        <div id="userinfo">
                            <div class="fade-me-in fade-me-out p-0">
                                <p><b>Name:</b></p>
                                <p>{{ .User.Name}}</p>
                                <p> <b>Email:</b> </p>
                                <p>{{ .User.Email}}</p>
                                <p> <b>About:</b> </p>
                                <p>{{ .User.About}}</p>
                                <div class="flex gap-3 text-sm justify-end mt-6">
                                    <a hx-get="/admin/profile?edit=user" hx-boost="true" hx-swap="innerHTML"
                                        hx-target="#userinfo"
                                        class="text-white my-auto p-1 px-3 text-center rounded bg-gray-500 hover:bg-gray-600 active:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 hover:text-white hover:no-underline">
                                        Edit Profile
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col justify-start p-4">
                    <p class="text-2xl font-semibold pb-4">Contact</p>
                    <div class="my-2 p-4 bg-gray-100 rounded-xl">
                        <div id="usercontact">
                            <div class="fade-me-in fade-me-out">
                                {{ if .User.Contact }}
                                <p>{{ mdToHTML .User.Contact}}</p>
                                {{else}}
                                <p class="text-bold text-gray-500">Empty..</p>
                                {{end}}
                                <div class="flex gap-3 text-sm justify-end mt-6">
                                    <a hx-get="/admin/profile?edit=contact" hx-boost="true" hx-swap="innerHTML"
                                        hx-target="#usercontact"
                                        class="text-white my-auto p-1 px-3 text-center rounded bg-gray-500 hover:bg-gray-600 active:bg-gray-700 focus:outline-none focus:ring focus:ring-gray-300 hover:text-white hover:no-underline">
                                        Edit Page
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

    </div>
</div>
{{ end }}
