{{ define "dashboardFilesPage"}} 

<div class="flex flex-row">

    {{ template "dashboard-navigation" }}

    <div id="dashcontainer" class="p-0 mx-auto w-full">

        <div class="w-full fade-me-in fade-me-out">
            <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">
                <p class="text-2xl font-semibold pb-4">Files</p>
                <div class="grid gap-1 mb-4 grid-cols-2">
                    <div class="border bg-gray-100 rounded-md flex-col h-24 p-4 transition duration-300 hover:border-indigo-500">
                        <div class="text-sm text-gray-600">Upload File</div>
                        <input type="file" id="newFileUpload" name="avatar" class="w-full h-full cursor-pointer" accept="image/png, image/jpeg" />
                    </div>
                    <div class="border bg-gray-100 rounded-md flex-col h-24 p-2 transition duration-300 hover:border-indigo-500">
                        <div class="text-sm text-gray-600">New Folder</div>
                        <div class="cursor-pointer mx-auto h-full pb-8">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 mx-auto">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-100 rounded-xl p-2">
                    <div id="files-content-loader"
                        class="bg-gray-100 rounded-xl p-2 animate-pulse transition-all duration-500 ease-in-out"
                        hx-get="/dashboard/files/content" hx-trigger="load" hx-boost="true" hx-swap="outerHTML"
                        hx-target="this">

                        <div class="h-6 bg-gray-200 rounded my-2"></div>
                        <div class="h-6 bg-gray-200 rounded my-2"></div>
                        <div class="h-6 bg-gray-200 rounded my-2"></div>
                    </div>
                </div>
            </article>
        </div>

    </div>

</div>

{{ end }}
