{{ define "adminResumePage"}}
<div class="flex flex-row gap-4 shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">

{{ template "admin-navigation" }}

<div id="dashcontainer" class="p-0 mx-auto w-full">

<article class="flex flex-col">
    <div class="flex flex-col justify-start">
        <h1 class="text-3xl font-bold pb-4">Resume</h1>
        <div class="w-full flex flex-row justify-between">
            <p class="my-4 text-xl">Edit projects</p>
                <button
                    class="fade-me-in fade-me-out col-start-3 text-white w-full flex align-center justify-center flex items-center justify-center h-12 max-w-32 text-center rounded bg-gray-500 hover:bg-gray-600 active:bg-gray-600 focus:outline-none focus:ring focus:ring-gray-100 hover:text-white hover:no-underline"
                    hx-get="/admin/resume?edit=projects" hx-swap="beforebegin" hx-target="#userprojects">New</button>
        </div>
        
        <div id="userprojects">
            {{template "resume-projects" .}}
        </div>
        

    </div>
</article>

</div>

</div>
{{ end }}
