
{{define "edit-user"}}
<form method="post" hx-post="/admin/profile?edit=user" hx-boost="true" hx-swap="innerHTML" hx-target="#container" class="fade-me-in fade-me-out">
<div class="col-span-3 my-2 bg-gray-100 rounded-xl">
    <p><b>Name:</b></p>
    <input name="name" class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300" type="text" value="{{ .User.Name}}">
    <p><b>Email:</b></p>
    <input name="email" class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300" type="text" value="{{ .User.Email}}">
    <p><b>About:</b></p>
    <textarea name="about" class="h-48 p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300" type="text">{{ .User.About}}</textarea>
    <div class="flex gap-2 justify-end mt-4">
        <button type="submit"
            class="text-white p-1 px-3 text-center rounded bg-blue-500 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300">
            Save</button>
    </div>
</div>
</form>
{{end}}
