{{ define "edit-contact" }}
<form method="post" hx-post="/admin/profile?edit=contact" hx-boost="true" hx-swap="innerHTML" hx-target="#container"
    class="fade-me-in fade-me-out">
    <textarea name="contact"
        class=" h-48 p-4 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
        type="text">{{ .User.Contact}}</textarea>
    <div class="flex gap-3 justify-end mt-6">
        <button hx-get="/admin/profile" hx-boost="true" hx-swap="innerHTML" hx-target="#container" hx-push-url="true"
            class="btn-secondary">Cancel</button>
        <button type="submit"
            class="btn-primary">
            Save
        </button>
    </div>
</form>
{{end}}
