{{define "edit-project"}}
<form method="post" hx-post="/admin/projects?mode=edit{{if .Project.ID}}&id={{ .Project.ID}}{{end}}" hx-boost="true" hx-swap="innerHTML" 
hx-target="#container" class="fade-me-in fade-me-out">
<div class="col-span-3 my-2 p-4 bg-gray-100 rounded-xl">
    {{if .Project.ID}}<input name="id" class="hidden" value="{{ .Project.ID}}"/>{{end}}
    <p>Title:</p><input class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
    name="title" type="text" value="{{if .Project.Title}}{{ .Project.Title}}{{end}}" required>
    <p>URL:</p><input class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
    name="url" type="text" value="{{if .Project.Url}}{{ .Project.Url}}{{end}}" required>
    <p>Classes:</p><input class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
    name="classes" type="text" value="{{if .Project.Classes}}{{ .Project.Classes}}{{end}}">
    <p>Description:</p><textarea class="p-2 h-[80px] bg-gray-50 shadow shadow-inner outline-0 mt-1 block w-full sm:text-sm border-gray-300 rounded-md"
    id="description" name="description" rows="5" placeholder="Description" required>{{ if .Project.Description}}{{ .Project.Description}}{{end}}</textarea>
    <div class="flex gap-2 justify-end mt-4">
        <button hx-get="/admin/projects" hx-boost="true" hx-swap="innerHTML" hx-target="#container"
            class="btn-secondary">Cancel</button>
        <button type="submit"
            class="btn-primary">
            Save</button>
    </div>
</div>
</form>
{{end}}
