{{ define "dashboard-files-content" }}
<div class="w-full fade-me-in fade-me-out">
    <div class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">
        <div class="grid grid-cols-1 gap-4">
            {{ if .Data.Error }}
            <p>{{ .Data.Error }}</p>
            {{ end }}
            {{ range .Data.Folders }}
                <div class="p-4 bg-gray-200 rounded-lg hover:bg-gray-300 transition duration-300 ease-in-out">
                    <p class="font-semibold">Folder: {{ . }}</p>
                </div>
            {{ end }}
            {{ range .Data.Files }}
                <div class="p-4 bg-gray-200 rounded-lg hover:bg-gray-300 transition duration-300 ease-in-out">
                    <p class="font-semibold">File: {{ .Name }}</p>
                    <p class="text-sm text-gray-600">Size: {{ .Size }}</p>
                </div>
            {{ end }}
        </div>
    </div>
</div>
{{ end }}
