{{define "footer"}}
<footer class="pt-24 pb-12 flex grow place-items-end bottom-0 w-full text-gray-900 px-8 sm:px-14">
	<div class="w-full max-w-screen-lg mx-auto">
		<div class="w-full span-2">
		</div>
	<div class="flex flex-col sm:flex-row justify-between">
		<div class="my-4 flex-1">
			<p class="text-gray-900 text-sm">  
				<a href="https://github.com/kevingil" target="_blank" class="font-semibold hover:text-indigo-500">Kevin Gil</a> &copy; 2024 </p>
			<p class="text-[9px] text-gray-700">Distributed under the <a href="https://opensource.org/license/mit/">MIT license.</a></p>
		</div>
		<div class="flex-1 flex flex-row text-left justify-normal">

		<div class="flex flex-1 flex-col gap-1">
			<h4 class="font-bold text-mono text-gray-900">Social</h4>

			
			<p class="fill-white text-gray-700">

				<a href="https://github.com/kevingil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">Github<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
			<p class="fill-white text-gray-900 ">
				<a href="https://linkedin.com/in/kevingil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">LinkedIn<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
			<p class="fill-white text-gray-900 ">
				<a href="https://www.threads.net/@kvngil" target="_blank"
					class="block  rounded md:border-0 hover:text-indigo-500 md:p-0 text-gray-700 text-sm">Threads<svg
						xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-4 h-4 mx-1 mb-[3px] inline">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
					</svg>
				</a>
			</p>
		</div>
		<div class="flex flex-1 flex-col gap-1">
			<h3 class="font-bold text-mono text-gray-900">Navigate</h3>
			<a hx-get="/" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container" hx-push-url="true" 
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Home</a>
			<a hx-get="/blog" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block   rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Blog</a>
			<a hx-get="/about" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">About</a>
			<a hx-get="/contact" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
				hx-push-url="true"
				class="block  rounded md:border-0 hover:text-indigo-500  text-gray-700 text-sm">Contact</a>
		</div>
	</div>

	</div>
</div>
</footer>
{{end}}
