{{define "article"}}
<!-- Post Section -->
<script src="/static/prism/prism.js"></script>
<section id="postWrap" class="content w-full">
	<article class="serif flex flex-col text-zinc-800">
		<div class="flex gap-2 my-4">
			{{if .Tags}}
			{{ $len := len .Tags }}
			{{range $index, $tag := .Tags}}
				<span class="text-zinc-600 text-xs uppercase">{{ $tag.Name }}</span>
				{{if ne $index (index $len)}}
					{{if lt $index (sub $len 1)}}<span class="text-zinc-600 text-xs uppercase">/</span>{{end}}
				{{end}}
			{{end}}
		{{end}}
		</div>
		{{if .Article.Image}}
		<figure id="postImage" class="rounded-2xl mb-4">
			<img src="{{ .Article.Image}}">
		</figure>
		{{end}}
		<div class="flex flex-col  justify-start">
			<h1 class="text-4xl font-bold pb-6 content-title">{{.Article.Title}}</h1>
			<p class="text-sm pl-1 pb-6 text-gray-500">
				{{shortDate .Article.CreatedAt}}, by <strong>{{.Article.Author.Name}}</strong>
			</p>
			<div id="blog_post" class="">
				{{mdToHTML .Article.Content}}
			</div>
			<div class="flex gap-4 mt-12">
				{{if .Tags}}
				{{ range .Tags }}
				<span class="bg-zinc-100 text-zinc-600 border border-zinc-300/50 text-[12px] p-2 px-4 rounded-full uppercase">{{ .Name}}</span>
				{{end}}
				{{end}}
			</div>
		</div>
	</article>
</section>
{{end}}
