{{define "blog"}}
<!-- Articles Section -->
<section class="w-full w-full max-w-4xl mx-auto">
    <p class="text-5xl text-indigo-500 py-12 pb-16 px-6 hide">Blog.</p>
    <div hx-get="/service/feed" hx-trigger="load" hx-boost="true" hx-swap="outerHTML" hx-target="this"
    class="rounded-xl text-zinc-800 bg-white p-4 shadow">
    {{range $i := until 6}}
    <div class="w-full mx-auto mb-12 bg-white/50 rounded-lg">
        <div class="animate-pulse flex space-x-4">
            <div class="flex-1 space-y-6 py-1">
                <div class="h-3 bg-slate-200 rounded"></div>
                <div class="space-y-3">
                    <div class="grid grid-cols-3 gap-4">
                        <div class="h-2 bg-slate-200 rounded col-span-2"></div>
                        <div class="h-2 bg-slate-200 rounded col-span-1"></div>
                    </div>
                    <div class="h-2 bg-slate-200 rounded"></div>
                    <div class="grid grid-cols-3 gap-4">
                        <div class="h-2 bg-slate-200 rounded col-span-1"></div>
                        <div class="h-2 bg-slate-200 rounded col-span-2"></div>
                    </div>
                </div>
            </div>
            <div class="rounded-lg bg-slate-200 h-24 w-24"></div>
        </div>
    </div>
    {{end}}
</div>
</section>
{{end}}
