{{define "dashboard-resume"}}
<article class="flex flex-col shadow my-4 bg-white/75 text-zinc-800 bg-white/75 rounded-xl">
    <div class="flex flex-col justify-start p-6">
        <h1 class="text-3xl font-bold pb-4">Resume</h1>
        <p class="my-4 text-xl" style="display: none;">Skills:</p>
        <div id="userskills" style="display: none;">
            {{template "resume-skills" .}}
        </div>

        <p class="my-4 text-xl">Projects:</p>
        <div id="userprojects">
            {{template "resume-projects" .}}
        </div>
        

    </div>
</article>
{{end}}
