{{define "dashboard_home"}}
<div class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">
        <p class="text-2xl font-semibold pb-4">Dashboard</p>
        <div class="w-full flex flex-col">
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>Page Views</p>
                <p>#</p>
            </div>
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>Visitors</p>
                <p>#</p>
            </div>
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>New Post</p>
                <p></p>
            </div>
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>Drafts</p>
                <p></p>
            </div>
        </div>
        <div class="w-full flex flex-col">
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>Popular Articles</p>
                <p></p>
            </div>
        </div>

    </article>
</div>
{{end}}
