{{define "dashboard-home"}}
<div class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">
        <div class="w-full flex flex-col-2 gap-2">
            <div class="flex-1 my-2 p-4  bg-indigo-50 rounded-xl">
                <p>Page Views</p>
                <p>#</p>
            </div>
            <div class="flex-1  my-2 p-4 bg-violet-50 rounded-xl">
                <p>Visitors</p>
                <p>#</p>
            </div>
        </div>
        <div class="w-full flex flex-col-2 gap-2">
            <a hx-get="/dashboard/publish" hx-boost="true" hx-swap="innerHTML" hx-target="#dash_container"
                hx-push-url="true" class="flex-1 text-zinc-800 hover:text-zinc-800 hover:no-underline my-2 mb-6 p-4 bg-sky-50 rounded-xl hover:bg-sky-100">
                <div class="">

                    <p>Articles</p>
                    <p class="float-right text-gray-700">
                        <span class="inline">
                            {{if .ArticleCount}}{{ .ArticleCount}}{{end}} {{if .DraftCount}}({{ .DraftCount}} drafts){{end}}
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 inline">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                        </svg>
                    </p>
                </div>
            </a>
            <a href="/dashboard/publish/edit" class="flex-1 text-zinc-800 hover:text-zinc-800 hover:no-underline my-2 mb-6 p-4 bg-amber-50 rounded-xl hover:bg-amber-100">
                <div class="">

                    <p>New Post</p>
                    <p class="float-right text-gray-700"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                        </svg></p>
                </div>
            </a>
        </div>
        <div class="w-full flex flex-col">
            <div class="my-2 p-4 mb-6 bg-gray-100 rounded-xl">
                <p>Popular Articles</p>
                <p></p>
            </div>
        </div>

    </article>
</div>
{{end}}
