{{define "dashboard-files"}}
<div class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl p-4">
        <p class="text-2xl font-semibold pb-4">Files</p>
        <div class="bg-gray-100 rounded-xl p-2">
            {{ if not .Files }}
                {{ range .Files }}
                <div class="bg-white shadow rounded">
                    <p>{{ .FileName}}</p>
                </div>
                {{ end }}
            {{ end }}
        </div>
    </article>
</div>

{{end}}
