{{define "home"}}
<section id="mainWrap" class="w-full p-2" hx-trigger="load">
    <!--Projects Section-->
    <p class="px-4 pt-3 pb-4 text-zinc-900 text-sm">{{ .About}}</p>
    <div class="pb-6">
        {{ range .Skills}}
        <div
            class="mr-2 mb-2 text-[7pt] inline-flex items-center font-bold leading-sm px-2 py-1 gap-1 rounded-lg {{.BgColor}} {{.FillColor}} {{.TextColor}}">
            {{.Logo}}
            {{.Name}}
        </div>
        {{end}}
    </div>

    <!--Projects Section-->
    <p class="text-lg font-semibold text-zinc-900 py-6">Projects</p>

    <div class="grid grid-cols-2 gap-4 shadow-99">
        {{ range .Projects}}
        <a href="{{.Url}}" class="w-fill p-4 bg-white/75 hover:bg-white {{.Classes}}">
            <div class="text-zinc-800">
                <span class="text-sm sm:text-md bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mb-1 inline" viewBox="0 0 512 512">
                        <path
                            d="M251.7 127.6l0 0c10.5 10.5 24.7 16.4 39.6 16.4H448c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H197.5c4.2 0 8.3 1.7 11.3 4.7l33.9-33.9L208.8 84.7l42.9 42.9zM48 240H464V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V240zM285.7 93.7L242.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H291.3c-2.1 0-4.2-.8-5.7-2.3z" />
                    </svg> <b>{{.Title}}</b></span>
            </div>
            <p class="mt-1 text-zinc-600 text-xs">{{.Description}}</p>
        </a>
        {{end}}
    </div>



    <!-- Posts Section -->
    <p class="text-lg font-semibold text-zinc-900 py-6">Blog</p>
    <div class="text-zinc-800 shadow-66">
        {{if not .Articles}}
        <p>No articles.</p>
        {{else}}
        {{range .Articles}}
        <a hx-get="/article/{{.Slug}}" hx-boost="true" hx-swap="innerHTML transition:true show:#top:top"
            hx-target="#container" hx-push-url="true"
            class="totop mb-4 p-4 w-full h-full flex flex-col gap-2 text-zinc-800 bg-white/75 hover:bg-white">
            <div class="flex gap-4 ">
                <div class="flex-auto flex flex-col gap-2 w-fill">
                    <p class="text-lg semibold">{{.Title}}</p>
                    <p class="text-xs text-gray-500 serif">{{truncate .Content}}</p>
                </div>
                <div class="flex-end">
                    {{if .Image}}
                    <img class="object-cover rounded-lg max-w-[80px] h-[80px] sm:h-[100px] sm:max-w-[100px] "
                        src="{{ .Image}}" />
                    {{else}}
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor"
                        class="text-gray-300 object-cover rounded-lg max-w-[80px] h-[80px] sm:h-[100px] sm:max-w-[100px] ">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
                    </svg>
                    {{end}}
                </div>
            </div>
            <div class="flex justify-between">
                <div class="flex gap-2">
                    {{if .Tags}}
                    {{ range .Tags }}
                    <span class="bg-gray-100 text-zinc-800 text-[6pt] rounded-md uppercase" style="padding: 2px 4px;">{{ .Name}}</span>
                    {{end}}
                    {{end}}
                </div>
                <div class="flex justify-end">
                    <span class="text-xs font-semibold text-gray-500 ">{{.CreatedAt.Format "2006-01-02"}}</span>
                </div>
            </div>
        </a>
        {{end}}
        {{end}}
    </div>
</section>

{{end}}
