{{define "home"}}
<section id="mainWrap" class="w-full px-2" hx-trigger="load">
    <!--Projects Section-->
    <p class="px-4 pb-4 text-zinc-900 text-sm">{{ .About}}</p>
    <div class="pb-6">
        {{ range .Skills}}
        <div
            class="mr-2 mb-2 text-[7pt] inline-flex items-center font-bold leading-sm px-2 py-1 gap-1 rounded-lg {{.BgColor}} {{.FillColor}} {{.TextColor}}">
            {{.Logo}}
            {{.Name}}
        </div>
        {{end}}
    </div>

    <!--Projects Section-->
    <p class="text-lg font-semibold text-zinc-900 py-6">Projects</p>

    <div class="grid grid-cols-2 gap-4 shadow-99">
        {{ range .Projects}}
        <a href="{{.Url}}" class="w-fill p-4 rounded-md bg-white/75 hover:bg-white {{.Classes}}">
            <div class="text-zinc-800">
                <span class="text-sm sm:text-md bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mb-1 inline" viewBox="0 0 512 512">
                        <path
                            d="M251.7 127.6l0 0c10.5 10.5 24.7 16.4 39.6 16.4H448c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H197.5c4.2 0 8.3 1.7 11.3 4.7l33.9-33.9L208.8 84.7l42.9 42.9zM48 240H464V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V240zM285.7 93.7L242.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H291.3c-2.1 0-4.2-.8-5.7-2.3z" />
                    </svg> <b>{{.Title}}</b></span>
            </div>
            <p class="mt-1 text-zinc-600 text-xs">{{.Description}}</p>
        </a>
        {{end}}
    </div>



    <!-- Posts Section -->
    <p class="text-lg font-semibold text-zinc-900 py-6">Blog</p>
    <div hx-get="/chunks/feed" hx-trigger="load" hx-boost="true" hx-swap="outerHTML"
    hx-target="this" class="text-zinc-800 shadow-66">
    <div class="flex-1 py-1 opacity-40 animate-pulse fade-me-in fade-me-out">
        <div class="h-2 bg-slate-500 rounded"></div>
        <div class="space-y-3 mt-3">
            <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-500 rounded col-span-2"></div>
                <div class="h-2 bg-slate-500 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-500 rounded"></div>
        </div>
    </div>
    <div class="flex-1 py-1 mt-8 opacity-40 animate-pulse fade-me-in fade-me-out">
        <div class="h-2 bg-slate-500 rounded"></div>
        <div class="space-y-3 mt-3">
            <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-500 rounded col-span-2"></div>
                <div class="h-2 bg-slate-500 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-500 rounded"></div>
        </div>
    </div>
    <div class="flex-1 py-1 mt-8 opacity-30 animate-pulse fade-me-in fade-me-out">
        <div class="h-2 bg-slate-500 rounded"></div>
        <div class="space-y-3 mt-3">
            <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-500 rounded col-span-2"></div>
                <div class="h-2 bg-slate-500 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-500 rounded"></div>
        </div>
    </div>
    <div class="flex-1 py-1 mt-8 opacity-25 animate-pulse fade-me-in fade-me-out">
        <div class="h-2 bg-slate-500 rounded"></div>
        <div class="space-y-3 mt-3">
            <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-500 rounded col-span-2"></div>
                <div class="h-2 bg-slate-500 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-500 rounded"></div>
        </div>
    </div>
    <div class="flex-1 py-1 mt-8 opacity-20 animate-pulse fade-me-in fade-me-out">
        <div class="h-2 bg-slate-500 rounded"></div>
        <div class="space-y-3 mt-3">
            <div class="grid grid-cols-3 gap-4">
                <div class="h-2 bg-slate-500 rounded col-span-2"></div>
                <div class="h-2 bg-slate-500 rounded col-span-1"></div>
            </div>
            <div class="h-2 bg-slate-500 rounded"></div>
        </div>
    </div>
    </div>
</section>

{{end}}
