{{define "post"}}
<!-- Post Section -->
<script src="/static/prism/prism.js"></script>	
<section id="postWrap" class="w-full">
	<article class="serif flex flex-col mb-6 text-zinc-800">
		{{if .Image}}
		<figure id="postImage" class="rounded-2xl">
			<img src="{{.Image}}">
		</figure>
		{{end}}
		<div class="flex flex-col  justify-start py-4">
			<h1 class="text-3xl font-bold pb-4 content-title">{{.Title}}</h1>
			<p class="text-sm pt-2 pb-4 text-gray-500">
				Published on {{shortDate .CreatedAt}}, by <strong>{{.Author.Name}}</strong>.
			</p>
			<div id="blog_post" class="">
				{{mdToHTML .Content}}
			</div>
		</div>
	</article>
</section>
{{end}}
