{{define "post"}}
<!-- Post Section -->
<script src="/static/prism/prism.js"></script>
<section id="postWrap" class="w-full">
	<article class="serif flex flex-col mb-6 text-zinc-800">
		<div class="flex gap-2 mt-4">
			{{if .Tags}}
			{{ $len := len .Tags }}
			{{range $index, $tag := .Tags}}
				<span class="text-zinc-600 text-xs uppercase">{{ $tag.Name }}</span>
				{{if ne $index (index $len)}}
					{{if lt $index (sub $len 1)}}<span class="text-zinc-600 text-xs uppercase">/</span>{{end}}
				{{end}}
			{{end}}
		{{end}}
		</div>
		{{if .Article.Image}}
		<figure id="postImage" class="rounded-2xl">
			<img src="{{ .Article.Image}}">
		</figure>
		{{end}}
		<div class="flex flex-col  justify-start py-4">
			<h1 class="text-4xl font-bold pb-4 content-title">{{.Article.Title}}</h1>
			<p class="text-sm pt-2 pb-4 text-gray-500">
				{{shortDate .Article.CreatedAt}}, by <strong>{{.Article.Author.Name}}</strong>.
			</p>
			<div id="blog_post" class="">
				{{mdToHTML .Article.Content}}
			</div>
			<div class="flex gap-4 mt-12">
				{{if .Tags}}
				{{ range .Tags }}
				<span class="bg-gray-100 text-zinc-950 text-xs p-2 rounded-full uppercase">{{ .Name}}</span>
				{{end}}
				{{end}}
			</div>
		</div>
	</article>
</section>
{{end}}
