{{define "profile"}}
<div id="contactWrap" class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl">
        <div class="flex flex-col justify-start p-4">
            <p class="text-2xl font-semibold pb-4">User</p>
            <div class="my-2 p-4 bg-gray-100 rounded-xl">
                <div id="userinfo">
                    {{ template "profile_user" .}}
                </div>
            </div>
        </div>
        <div class="flex flex-col justify-start p-4">
            <p class="text-2xl font-semibold pb-4">Contact</p>
            <div class="my-2 p-4 bg-gray-100 rounded-xl">
                <div id="usercontact">
                    {{ template "profile_contact" .}}
                </div>
            </div>
        </div>
    </article>
</div>
{{end}}
