{{define "edit-article"}}
<script src="/static/prism/prism.js"></script>
<div class="mt-5 mx-auto ">
	<div class="w-fill py-4 px-2">
		<a href="/dashboard/publish" class="text-left flex items-center text-lg">
			<p class="inline-flex items-center px-2 mr-2">
				<svg class="fill-zinc-800" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512">
					<path
						d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
				</svg>
				Back to Dashboard
			</p>
		</a>
	</div>
	<form action="/dashboard?edit=article&id={{.Article.ID}}" method="POST">
		<div class="shadow rounded-xl overflow-hidden bg-white">
			<div class="p-4">
				<div>
					<label for="image" class="block text-sm font-medium my-4">
						Image
					</label>
					<div class="mt-1 flex rounded-md shadow-sm">
						<input value="{{.Article.Image}}" type="text" name="image" id="image"
							class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
							placeholder="Image">
					</div>
				</div>
				<div>
					<label for="title" class="block text-sm font-medium my-4">
						Title
					</label>
					<div class="mt-1 flex rounded-md shadow-sm">
						<input value="{{.Article.Title}}" type="text" name="title" id="title"
							class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"
							placeholder="Title" required>
					</div>
				</div>
				<div>
					<div class="mb-4 gap-4">
						<div>
							<div class="tab-wrapper" x-data="{ activeTab:  0 }">
								<div class="flex gap-4">
									<label @click="activeTab = 0"
										class="tab-control block bold text-sm font-medium my-4"
										:class="{ 'active': activeTab === 0 }">Content</label>
									<label @click="activeTab = 1"
										class="tab-control block bold text-sm font-medium my-4"
										:class="{ 'active': activeTab === 1 }">Preview</label>
								</div>

								<div class="tab-panel mt-1 bg-gray-100 rounded-xl"
									:class="{ 'active': activeTab === 0 }"
									x-show.transition.in.opacity.duration.600="activeTab === 0">
									<textarea id="content" type="text"
									name="content" placeholder="Write article."
										class="flex w-full h-auto min-h-[400px] px-3 py-2 text-sm bg-white border rounded-md border-neutral-300 ring-offset-background placeholder:text-neutral-400 focus:border-neutral-300 focus:outline-none focus:ring-0 focus:ring-offset-2 focus:ring-neutral-400 disabled:cursor-not-allowed disabled:opacity-50">{{.Article.Content}}</textarea>
								</div>
								<div class="tab-panel mt-1 bg-gray-100 rounded-xl"
									:class="{ 'active': activeTab === 1 }"
									x-show.transition.in.opacity.duration.600="activeTab === 1">
									<div id="article_preview" class="min-h-[400px] p-3">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="py-2">
					<label for="tags" class="block text-sm font-medium my-2">Tags</label>
					<input value="{{if .Article.Tags}}{{range .Article.Tags}}{{.Name}},{{end}}{{else}}{{end}}" type="text" name="tags" id="tags" placeholder="Tags.."
					class="p-2 bg-gray-50 shadow shadow-inner outline-0 flex-1 block w-full rounded-md sm:text-sm border-gray-300"/>
				</div>
				<div class="py-2">
					<label for="createdat" class="block text-sm font-medium my-2">Publish Date:</label>
					<input type="date" id="CreatedAt" class="block cursor-pointer text-sm font-medium my-2" name="createdat" value="{{.Article.CreatedAt.Format "2006-01-02"}}" />
				</div>
				<div>
					<input type="hidden" name="isDraft" id="isDraft" value="{{.Article.IsDraft}}">

					<div class="grid grid-cols-2 py-3 text-right sm:px-6">
						<label class="grid-start-1 text-left">
							<input type="checkbox" id="draftCheckbox" {{if .Article.IsDraft}}checked{{end}}> Draft
						</label>
						<button type="submit"
							class="grid-start-2 py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-zinc-600 hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-pink-500">
							Save
						</button>
					</div>
				</div>
			</div>

			<!--Form Controls-->
			<script>
				var checkbox = document.getElementById('draftCheckbox');
				var hiddenInput = document.getElementById('isDraft');

				checkbox.checked = hiddenInput.value === '1';

				checkbox.addEventListener('change', function () {
					hiddenInput.value = checkbox.checked ? '1' : '0';
				});
			</script>
			<!-- Editor -->
			<script type="module">
				import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
				function parseArticle() {
					document.getElementById('article_preview').innerHTML = marked.parse(document.getElementById('content').value);
				}
				document.addEventListener('DOMContentLoaded', function () {
					parseArticle();
				});
				document.getElementById('content').addEventListener('input', function (e) {
					parseArticle();
				});
			</script>
		</div>
	</form>
</div>
{{end}}
