{{ define "adminFilesContent" }}
<div class="w-full fade-me-in fade-me-out">
    <div class="flex flex-col text-zinc-800 rounded-xl">
        <div class="grid grid-cols-3 sm:grid-cols-4 gap-4">
            {{ if .Error }}
            <p>{{ .Error }}</p>
            {{ end }}
            {{ range .Folders }}
            <div class="p-2 overflow-wrap text-wrap cursor-pointer rounded-lg hover:bg-slate-50 transition duration-300 ease-in-out hover:scale-105"
                hx-get="/admin/files/content?currentDir={{ .Path }}" hx-target="#files-content-loader">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                    stroke="currentColor" class="p-4 mx-auto">
                    <path strokeLinecap="round" strokeLinejoin="round"
                        d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" />
                </svg>

                <p class="font-semibold">/{{ .Name }}</p>
            </div>
            {{ end }}
            {{ range $index, $file := .Files }}
            <div x-data="{ imageModal: false }"
                class="p-2 overflow-wrap text-wrap cursor-pointer rounded-lg transition duration-300 ease-in-out ">
                <div class="flex justify-center h-32" @click="imageModal = true">

                    {{ if .IsImage }}
                    <img src="{{ .Url }}"
                        class="object-contain transition duration-300 ease-in-out hover:scale-105"></img>
                    {{ else }}
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-full p-4 transition duration-300 ease-in-out hover:scale-105">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                    </svg>
                    {{ end}}
                </div>
                <p class="font-semibold break-all">{{ .Key }}</p>
                <p class="text-sm text-gray-600">Size: {{ .Size }}</p>
                <!-- Image Modal -->
                <div x-show="imageModal" class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title"
                    role="dialog" aria-modal="true">
                    <div
                        class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
                        
                        <div x-show="imageModal" x-transition:enter="ease-out duration-300"
                            x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                            x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100"
                            x-transition:leave-end="opacity-0"
                            class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75" aria-hidden="true"
                            @click="imageModal = false"></div>

                        <div x-show="imageModal" x-transition:enter="ease-out duration-300"
                            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                            x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                            x-transition:leave="ease-in duration-200"
                            x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                            class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all w-full my-16 sm:align-middle sm:max-w-2xl">
                            <div class="bg-white px-4 pt-5 pb-4">
                                <div class="">
                                    <div class="text-left">
                                        <h3 class="text-xl leading-6 font-medium text-gray-800 ml-0" id="modal-title">
                                            File Detail
                                        </h3>
                                        <div class="mt-2">
                                            {{ if .IsImage }}
                                            <div class="flex w-full">
                                                <img src="{{ .Url }}" class="mx-auto max-h-[500px] p-4">
                                            </div>
                                            {{ else }}
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-full max-h-48 p-4">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                                            </svg>
                                            {{ end }}
                                            <p class="mt-2 text-sm font-medium text-gray-700">File name </p>
                                            <p class="">{{ .Key }}</p>
                                            <p class="mt-2 text-sm font-medium text-gray-700">Link </p>
                                            <a href="{{ .Url }}" class="break-all">{{ .Url }}</a>
                                            <div class="mt-4">
                                                <label for="markdown-link-{{ $index }}"
                                                    class="mt-2 text-sm font-medium text-gray-700">Markdown</label>
                                                <div class="mt-1 flex rounded-md shadow-sm">
                                                    <pre id="markdown-link-{{ $index }}"
                                                        class="bg-gray-200 p-2 overflow-hidden outline:none flex-1 block w-full sm:text-sm border-transparent">{{ if $file.IsImage }}![{{ $file.Key }}]({{ $file.Url }}){{ else }}[{{ $file.Key }}]({{ $file.Url }}){{ end }}</pre>
                                                    <button type="button"
                                                        onclick="copyToClipboard('{{ if $file.IsImage }}![{{ $file.Key }}]({{ $file.Url }}){{ else }}[{{ $file.Key }}]({{ $file.Url }}){{ end }}')"
                                                        class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-r-md text-gray-700 bg-white hover:bg-gray-50 active:bg-indigo-500/20">
                                                        Copy
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="mt-2 text-sm font-medium text-gray-700">Size </p>
                                            <p class="">{{ .Size }}</p>
                                            <p class="mt-2 text-sm font-medium text-gray-700">Last modified </p>
                                            <p class="">{{ .LastModified }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                function copyToClipboard(text) {
                                    navigator.clipboard.writeText(text).then(() => {
                                        console.log('Text copied to clipboard');
                                    }).catch(err => {
                                        console.error('Error in copying text: ', err);
                                    });
                                }
                            </script>
                            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                                <button type="button"
                                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                                    @click="imageModal = false">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{ end }}
        </div>
    </div>
</div>
{{ end }}
