{{define "head"}}

<head>

	<!-- Primary -->
	<title>{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}</title>
	<meta name="title" content="{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}" />
	<meta name="description" content="Software Engineer in San Francisco" />

	<!-- Open Graph -->
	<meta property="og:type" content="Blog" />
	<meta property="og:url" content="kevingil.com" />
	<meta property="og:title" content="{{if .Title}}{{.Title}}{{else}}Kevin Gil{{end}}" />
	<meta property="og:description" content="Software Engineer in San Francisco" />
	<meta property="og:image" content="/og-image.png" />

	<!-- CSS/JS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="/lib/htmx.min.js"></script>
	<script src="/js/main.js?v={{v}}" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RV6Q7F8Z8K"></script>
	<link rel="stylesheet" href="/lib/prism/prism.min.css">
	<link rel="stylesheet" href="/css/main.css?v={{v}}">
	<script src="/lib/prism/prism.min.js"></script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/99fbdcde4b.js" crossorigin="anonymous"></script>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&family=Nanum+Gothic+Coding:wght@400;700&display=swap"
		rel="stylesheet">


	<style type="text/tailwindcss">
		@layer components {
			.btn-primary {
				@apply text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5  dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 hover:text-white hover:no-underline;
			}
			.btn-secondary {
				@apply text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5  dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 hover:text-white hover:no-underline;
			}
			.btn-white {
				@apply inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-5 py-2.5 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 ;
			}
			.btn-red {
				@apply focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5   dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900 hover:text-white hover:no-underline;
			}
			.btn-red-outline {
				@apply text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center  dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900 hover:text-white hover:no-underline;
			}
		}
	</style>

</head>
{{end}}
