{{define "navigation"}}
<nav x-data="{ isOpen: false, isLargeScreen: window.innerWidth >= 640, isDashMenuOpen: false }"
	x-init="() => { window.addEventListener('resize', () => { isLargeScreen = window.innerWidth >= 640 }) }"
	:class="{ 'bg-white': isOpen && !isLargeScreen }" class="fixed top-0 z-10 scrollfade backdrop-blur-sm w-full">
	<div class="container max-w-screen-lg py-2 px-3 mx-auto flex flex-wrap items-center justify-between">
		<a id="logosvg" hx-get="/" hx-push-url="true" hx-boost="true"
			hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
			class="flex items-center text-2xl font-semibold">
			Kevin Gil
		</a>
		<div class="flex gap-2 ">
			<div class="relative">
				<button @click="isOpen = true"
				class="sm:hidden flex items-center h-8 w-10 justify-center border rounded-md text-zinc-500 border-zinc-500 hover:text-indigo-600 hover:border-indigo-600">
					<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path x-show="!isOpen" fill-rule="evenodd"
							d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
							clip-rule="evenodd" />
						<path x-show="isOpen" fill-rule="evenodd"
							d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
							clip-rule="evenodd" />
					</svg>
				</button>
				<div x-show="isOpen || isLargeScreen" x-cloak @click.away="isOpen = false"
				class="absolute sm:static w-full sm:w-auto sm:inline-block sm:ml-auto mt-2 sm:mt-0 right-0 sm:flex sm:flex-row sm:items-center
				bg-white sm:bg-transparent w-min  sm:p-0 p-4 rounded-lg shadow-lg sm:shadow-none"
				x-transition.scale.origin.top.right>
					<div class="flex flex-col sm:flex-row font-medium gap-2 sm:border-0 list-none">
						<div>
							<a @click="isOpen = false" hx-get="/blog" hx-boost="true"
								hx-swap="innerHTML transition:true show:window:top" hx-target="#container" hx-push-url="true"
								class="block rounded sm:border-0 font-semibold hover:text-indigo-600 p-2 text-gray-900 hover:bg-gray-100 sm:hover:bg-transparent">Blog</a>
						</div>
						<div>
							<a @click="isOpen = false" hx-get="/about" hx-boost="true"
								hx-swap="innerHTML transition:true show:window:top" hx-target="#container" hx-push-url="true"
								class="block rounded sm:border-0 font-semibold hover:text-indigo-600 p-2 text-gray-900 hover:bg-gray-100 sm:hover:bg-transparent">About</a>
						</div>
						<div>
							<a @click="isOpen = false" hx-get="/contact" hx-boost="true"
								hx-swap="innerHTML transition:true show:window:top" hx-target="#container" hx-push-url="true"
								class="block rounded sm:border-0 font-semibold hover:text-indigo-600 p-2 text-gray-900 hover:bg-gray-100 sm:hover:bg-transparent">Contact</a>
						</div>
					</div>
				</div>
			</div>
			
		{{ with .User}}
			<div class="sm:hidden">
				{{ template "user-navigation" }}
			</div>
		{{ end }}
		</div>
	</div>
</nav>
{{end}}
