{{define "profile"}}


<div class="flex flex-row">

    {{ template "dashboard-navigation" }}
    
    <div id="dashcontainer" class="p-0 mx-auto w-full">

<div id="contactWrap" class="w-full fade-me-in fade-me-out">
    <article class="flex flex-col shadow bg-white/75 text-zinc-800 bg-white/75 rounded-xl">
        <div class="flex flex-col justify-start p-4">
            <p class="text-2xl font-semibold pb-4">User</p>
            <div class="my-2 p-4 bg-gray-100 rounded-xl">
                <div id="userinfo">
                    {{ template "profile-user" .}}
                </div>
            </div>
        </div>
        <div class="flex flex-col justify-start p-4">
            <p class="text-2xl font-semibold pb-4">Contact</p>
            <div class="my-2 p-4 bg-gray-100 rounded-xl">
                <div id="usercontact">
                    {{ template "profile-contact" .}}
                </div>
            </div>
        </div>
    </article>
</div>

    </div>
</div>
{{end}}
