{{ define "resume-projects" }}
{{ range .Projects}}
<div class="my-2 p-4 bg-gray-100 rounded-xl" id="proj{{ .ID}}">
    <p class="font-semibold">Title: </p>
    <p>{{ .Title }}</p>
    <p class="font-semibold">URL: </p>
    <p>{{ .Url }}</p>
    <p class="font-semibold">Classes: </p>
    <p>{{ .Classes }}</p>
    <p class="font-semibold">Description: </p>
    <p>{{ .Description }}</p>
    <div class="flex gap-2 justify-end mt-4">
        <button hx-get="/dashboard/resume?edit=projects&delete=true&id={{ .ID}}" hx-swap="innerHTML" hx-target="#container"
            class="text-white p-1 px-2 rounded bg-red-500 hover:bg-red-600 active:bg-red-700 focus:outline-none focus:ring focus:ring-red-300">Delete</button>
        <button hx-get="/dashboard/resume?edit=projects&id={{ .ID}}" hx-swap="outerHTML" hx-target="#proj{{ .ID}}"
            class="text-white p-1 px-3 text-center rounded bg-blue-500 hover:bg-blue-600 active:bg-blue-700 focus:outline-none focus:ring focus:ring-blue-300">Edit
            Link</button>
    </div>
</div>
{{end}}
<div id="newproject" class="gap-4 mt-2">
    <button
        class="fade-me-in fade-me-out col-start-3 text-white p-2 px-6 w-full text-center rounded bg-gray-500 hover:bg-gray-600 active:bg-gray-600 focus:outline-none focus:ring focus:ring-gray-100 hover:text-white hover:no-underline"
        hx-get="/dashboard/resume?edit=projects" hx-swap="innerHTML" hx-target="#newproject">New</button>
</div>
{{end}}
