{{define "index"}}
<section id="mainWrap" class="w-full px-2" hx-trigger="load">
    <!--Projects Section-->
    <p class="px-4 pt-6 pb-4 text-zinc-900 text-sm">{{ .About}}</p>
    <div class="pb-6">
        {{ range .Skills}}
        <div
            class="mr-2 mb-2 text-[7pt] inline-flex items-center font-bold leading-sm px-2 py-1 gap-1 rounded-lg {{.BgColor}} {{.FillColor}} {{.TextColor}}">
            {{.Logo}}
            {{.Name}}
        </div>
        {{end}}
    </div>

    <!--Projects Section-->
    <p class="text-lg font-semibold text-zinc-900 py-6">Work</p>

    <div class="grid grid-cols-2 gap-4 shadow-66">
        {{ range .Projects}}
        <a href="{{.Url}}" class="w-fill p-4 rounded-lg {{.Classes}}">
            <div class="text-zinc-800">
                <span class="text-sm sm:text-md bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mb-1 inline" viewBox="0 0 512 512">
                        <path
                            d="M251.7 127.6l0 0c10.5 10.5 24.7 16.4 39.6 16.4H448c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H197.5c4.2 0 8.3 1.7 11.3 4.7l33.9-33.9L208.8 84.7l42.9 42.9zM48 240H464V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V240zM285.7 93.7L242.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H291.3c-2.1 0-4.2-.8-5.7-2.3z" />
                    </svg> <b>{{.Title}}</b></span>
            </div>
            <p class="mt-1 text-zinc-600 text-xs">{{.Description}}</p>
        </a>
        {{end}}
    </div>



    <!-- Posts Section -->
    <p class="text-lg font-semibold text-zinc-900 py-6">Blog</p>
    <div hx-get="/service/feed" hx-trigger="load" hx-boost="true" hx-swap="outerHTML"
    hx-target="this" class="text-zinc-800 shadow-66">
    {{range $i := until 6}}
    <div class="w-full mx-auto mb-12 bg-white/50 rounded-lg">
        <div class="animate-pulse flex space-x-4">
            <div class="flex-1 space-y-6 py-1">
              <div class="h-3 bg-slate-300 rounded"></div>
              <div class="space-y-3">
                <div class="grid grid-cols-3 gap-4">
                  <div class="h-2 bg-slate-300 rounded col-span-2"></div>
                  <div class="h-2 bg-slate-300 rounded col-span-1"></div>
                </div>
                <div class="h-2 bg-slate-300 rounded"></div>
                <div class="grid grid-cols-3 gap-4">
                    <div class="h-2 bg-slate-300 rounded col-span-1"></div>
                    <div class="h-2 bg-slate-300 rounded col-span-2"></div>
                  </div>
              </div>
            </div>
            <div class="rounded-lg bg-slate-300 h-24 w-24"></div>
          </div>
    </div>
    {{end}}
    </div>
</section>

{{end}}
