{{define "index"}}
<section class="pretty">
    <div class="max-w-4xl mx-auto pb-8 px-2">
        
    
    <!--Projects Section-->
    <p class="hide delay-100 mb-4 text-gray-500 text-xs sm:text-sm px-3">Software Engineer in San Francisco.</p>


    <!--Projects Section-->
    <p class="text-lg font-semibold text-zinc-900 py-4">Recent Work</p>

    <div class="grid grid-cols-1 shadow-66 hide-cards">
        {{ range .Projects}}
        <a href="{{.Url}}" class="w-fill p-2 px-4 rounded-lg {{.Classes}}">
            <div class="text-zinc-800">
                <span class="text-sm sm:text-md title">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 mb-1 inline" viewBox="0 0 512 512">
                        <path
                            d="M251.7 127.6l0 0c10.5 10.5 24.7 16.4 39.6 16.4H448c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H197.5c4.2 0 8.3 1.7 11.3 4.7l33.9-33.9L208.8 84.7l42.9 42.9zM48 240H464V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V240zM285.7 93.7L242.7 50.7c-12-12-28.3-18.7-45.3-18.7H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H291.3c-2.1 0-4.2-.8-5.7-2.3z" />
                    </svg> {{.Title}}</span>
            </div>
            <p class="mt-1 text-zinc-600 text-xs">{{.Description}}</p>
        </a>
        {{end}}
    </div>
</div>
</section>


    <!-- Posts Section -->
    <section class="pb-16 px-2">
        <div class="max-w-4xl mx-auto">
            <p class="text-2xl font-semibold text-zinc-900 py-4 py-6 hide-down">Blog</p>
            <div class="rounded-xl text-zinc-800 bg-white shad hide-card-home">
            <div hx-get="/service/feed" hx-trigger="load" hx-boost="true" hx-swap="outerHTML" hx-target="this">
                {{range $i := until 6}}
                <div class="w-full mx-auto mb-12 bg-white/50 p-4">
                    <div class="animate-pulse flex space-x-4">
                        <div class="flex-1 space-y-6 py-1">
                            <div class="h-3 bg-slate-200 rounded"></div>
                            <div class="space-y-3">
                                <div class="grid grid-cols-3 gap-4">
                                    <div class="h-2 bg-slate-200 rounded col-span-2"></div>
                                    <div class="h-2 bg-slate-200 rounded col-span-1"></div>
                                </div>
                                <div class="h-2 bg-slate-200 rounded"></div>
                                <div class="grid grid-cols-3 gap-4">
                                    <div class="h-2 bg-slate-200 rounded col-span-1"></div>
                                    <div class="h-2 bg-slate-200 rounded col-span-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="rounded-lg bg-slate-200 h-24 w-24"></div>
                    </div>
                </div>
                {{end}}
            </div>
            
        </div>
        <div class="flex mt-8 px-4 justify-end">
            <a class="hover:text-indigo-500 font-semibold border rounded-lg p-2 bg-white shad" hx-get="/blog" hx-boost="true" hx-swap="innerHTML transition:true show:window:top" hx-target="#container"
            hx-push-url="true">See all posts <i class="fa-solid fa-circle-right"></i></a>
    </div>
        </div>
    </section>

    <section class="px-2 pb-16 ">
        <div class="flex flex-col sm:flex-row gap-4 max-w-4xl mx-auto">
            <div class="fade-c1 shad p-4 w-full rounded-lg">
                <i class="fa-brands fa-github text-2xl"></i>
                <h3 class="font-bold">Github</h3>
                <p class="mb-4">Checkout my repositories and projects.</p>
                <a href="https://github.com/kevingil" target="_blank">See more <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="fade-c2 shad p-4 w-full rounded-lg">
                <i class="fa-brands fa-linkedin text-2xl"></i>
                <h3 class="font-bold">LinkedIn</h3>
                <p class="mb-4">Connect and network with me.</p>
                <a href="https://linkedin.com/in/kevingil" target="_blank">Connect <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </section>
{{end}}
