
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<link rel="stylesheet" href="catalogview.css">
<script src="catalogview.js"></script>
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 921px; height: 1196px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
object {
	display: none;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:41px;bottom:843px;}
#t2_82{left:57px;bottom:843px;letter-spacing:0.12px;word-spacing:0.01px;}
#t3_82{left:57px;bottom:825px;letter-spacing:0.14px;}
#t4_82{left:41px;bottom:805px;}
#t5_82{left:57px;bottom:805px;letter-spacing:0.15px;}
#t6_82{left:41px;bottom:785px;}
#t7_82{left:57px;bottom:785px;letter-spacing:0.13px;}
#t8_82{left:41px;bottom:765px;}
#t9_82{left:57px;bottom:765px;letter-spacing:0.13px;}
#ta_82{left:41px;bottom:745px;}
#tb_82{left:57px;bottom:745px;letter-spacing:0.11px;word-spacing:0.01px;}
#tc_82{left:57px;bottom:727px;letter-spacing:0.13px;}
#td_82{left:41px;bottom:707px;}
#te_82{left:57px;bottom:707px;letter-spacing:0.12px;}
#tf_82{left:41px;bottom:687px;}
#tg_82{left:57px;bottom:687px;letter-spacing:-0.27px;word-spacing:0.01px;}
#th_82{left:42px;bottom:127px;letter-spacing:0.13px;}
#ti_82{left:42px;bottom:106px;letter-spacing:0.78px;}
#tj_82{left:111px;bottom:106px;letter-spacing:0.74px;}
#tk_82{left:309px;bottom:106px;letter-spacing:0.74px;}
#tl_82{left:389px;bottom:106px;letter-spacing:0.72px;}
#tm_82{left:42px;bottom:85px;letter-spacing:0.75px;}
#tn_82{left:111px;bottom:85px;letter-spacing:0.74px;}
#to_82{left:309px;bottom:85px;letter-spacing:0.74px;}
#tp_82{left:395px;bottom:85px;letter-spacing:0.73px;}
#tq_82{left:42px;bottom:64px;letter-spacing:0.75px;}
#tr_82{left:111px;bottom:64px;letter-spacing:0.74px;}
#ts_82{left:309px;bottom:64px;letter-spacing:0.73px;}
#tt_82{left:408px;bottom:64px;letter-spacing:0.73px;}
#tu_82{left:40px;bottom:1083px;letter-spacing:1.11px;word-spacing:0.08px;}
#tv_82{left:41px;bottom:1048px;letter-spacing:0.85px;}
#tw_82{left:41px;bottom:1027px;letter-spacing:0.79px;word-spacing:0.06px;}
#tx_82{left:41px;bottom:1006px;letter-spacing:0.79px;}
#ty_82{left:41px;bottom:984px;letter-spacing:0.8px;}
#tz_82{left:41px;bottom:945px;}
#t10_82{left:57px;bottom:945px;letter-spacing:0.13px;}
#t11_82{left:57px;bottom:927px;letter-spacing:0.14px;}
#t12_82{left:41px;bottom:907px;}
#t13_82{left:57px;bottom:907px;letter-spacing:0.14px;}
#t14_82{left:57px;bottom:889px;letter-spacing:0.12px;}
#t15_82{left:41px;bottom:869px;}
#t16_82{left:57px;bottom:869px;letter-spacing:0.14px;}
#t17_82{left:41px;bottom:643px;letter-spacing:0.44px;}
#t18_82{left:41px;bottom:614px;letter-spacing:0.59px;}
#t19_82{left:41px;bottom:597px;letter-spacing:0.59px;}
#t1a_82{left:41px;bottom:579px;letter-spacing:0.59px;}
#t1b_82{left:52px;bottom:538px;letter-spacing:0.61px;word-spacing:0.02px;}
#t1c_82{left:52px;bottom:520px;letter-spacing:0.59px;}
#t1d_82{left:52px;bottom:503px;letter-spacing:0.59px;}
#t1e_82{left:52px;bottom:468px;letter-spacing:0.61px;word-spacing:0.02px;}
#t1f_82{left:52px;bottom:451px;letter-spacing:0.59px;}
#t1g_82{left:381px;bottom:603px;letter-spacing:0.62px;}
#t1h_82{left:381px;bottom:588px;letter-spacing:0.63px;}
#t1i_82{left:381px;bottom:476px;letter-spacing:0.63px;}
#t1j_82{left:381px;bottom:461px;letter-spacing:0.63px;}
#t1k_82{left:41px;bottom:383px;letter-spacing:0.45px;}
#t1l_82{left:174px;bottom:324px;letter-spacing:0.62px;}
#t1m_82{left:174px;bottom:309px;letter-spacing:0.63px;}
#t1n_82{left:381px;bottom:324px;letter-spacing:0.63px;}
#t1o_82{left:381px;bottom:309px;letter-spacing:0.63px;}
#t1p_82{left:41px;bottom:187px;letter-spacing:0.45px;}
#t1q_82{left:457px;bottom:1048px;letter-spacing:0.85px;}
#t1r_82{left:457px;bottom:1027px;letter-spacing:0.85px;}
#t1s_82{left:457px;bottom:1005px;letter-spacing:0.79px;}
#t1t_82{left:457px;bottom:984px;letter-spacing:0.8px;}
#t1u_82{left:456px;bottom:843px;}
#t1v_82{left:474px;bottom:843px;letter-spacing:0.73px;word-spacing:0.01px;}
#t1w_82{left:456px;bottom:822px;}
#t1x_82{left:474px;bottom:822px;letter-spacing:0.72px;word-spacing:0.01px;}
#t1y_82{left:456px;bottom:801px;}
#t1z_82{left:474px;bottom:801px;letter-spacing:0.74px;}
#t20_82{left:456px;bottom:780px;}
#t21_82{left:474px;bottom:780px;letter-spacing:0.72px;word-spacing:0.01px;}
#t22_82{left:456px;bottom:757px;}
#t23_82{left:472px;bottom:757px;letter-spacing:0.12px;}
#t24_82{left:456px;bottom:737px;}
#t25_82{left:472px;bottom:737px;letter-spacing:0.13px;}
#t26_82{left:457px;bottom:945px;}
#t27_82{left:472px;bottom:945px;letter-spacing:0.13px;}
#t28_82{left:472px;bottom:927px;letter-spacing:0.14px;}
#t29_82{left:457px;bottom:907px;}
#t2a_82{left:472px;bottom:907px;letter-spacing:0.14px;}
#t2b_82{left:472px;bottom:889px;letter-spacing:0.12px;}
#t2c_82{left:457px;bottom:869px;}
#t2d_82{left:472px;bottom:869px;letter-spacing:0.14px;}
#t2e_82{left:456px;bottom:580px;letter-spacing:0.17px;}
#t2f_82{left:623px;bottom:580px;letter-spacing:0.14px;}
#t2g_82{left:723px;bottom:580px;letter-spacing:0.15px;}
#t2h_82{left:808px;bottom:580px;letter-spacing:0.12px;}
#t2i_82{left:456px;bottom:560px;letter-spacing:0.15px;}
#t2j_82{left:623px;bottom:560px;letter-spacing:0.13px;}
#t2k_82{left:723px;bottom:560px;letter-spacing:0.14px;}
#t2l_82{left:813px;bottom:560px;letter-spacing:0.12px;}
#t2m_82{left:456px;bottom:701px;letter-spacing:0.64px;}
#t2n_82{left:456px;bottom:674px;letter-spacing:0.59px;}
#t2o_82{left:456px;bottom:656px;letter-spacing:0.59px;}
#t2p_82{left:456px;bottom:639px;letter-spacing:0.59px;}
#t2q_82{left:765px;bottom:732px;letter-spacing:0.63px;}
#t2r_82{left:765px;bottom:717px;letter-spacing:0.64px;}
#t2s_82{left:780px;bottom:1083px;letter-spacing:1.21px;}
#t2t_82{left:456px;bottom:483px;letter-spacing:0.85px;}
#t2u_82{left:456px;bottom:461px;letter-spacing:0.8px;word-spacing:0.06px;}
#t2v_82{left:456px;bottom:440px;letter-spacing:0.8px;}
#t2w_82{left:456px;bottom:182px;letter-spacing:0.64px;}
#t2x_82{left:456px;bottom:157px;letter-spacing:0.59px;}
#t2y_82{left:456px;bottom:140px;letter-spacing:0.58px;word-spacing:0.01px;}
#t2z_82{left:456px;bottom:122px;letter-spacing:0.58px;}
#t30_82{left:765px;bottom:304px;letter-spacing:0.63px;}
#t31_82{left:765px;bottom:289px;letter-spacing:0.64px;}
#t32_82{left:456px;bottom:82px;letter-spacing:0.17px;}
#t33_82{left:623px;bottom:82px;letter-spacing:0.14px;}
#t34_82{left:723px;bottom:82px;letter-spacing:0.15px;}
#t35_82{left:808px;bottom:82px;letter-spacing:0.12px;}
#t36_82{left:456px;bottom:62px;letter-spacing:0.15px;}
#t37_82{left:623px;bottom:62px;letter-spacing:0.14px;}
#t38_82{left:723px;bottom:62px;letter-spacing:0.14px;}
#t39_82{left:813px;bottom:62px;letter-spacing:0.12px;}
#t3a_82{left:456px;bottom:405px;}
#t3b_82{left:472px;bottom:405px;letter-spacing:0.13px;}
#t3c_82{left:456px;bottom:385px;}
#t3d_82{left:472px;bottom:385px;letter-spacing:0.13px;}
#t3e_82{left:596px;bottom:385px;letter-spacing:0.15px;}
#t3f_82{left:456px;bottom:365px;}
#t3g_82{left:472px;bottom:365px;letter-spacing:0.15px;}
#t3h_82{left:456px;bottom:345px;}
#t3i_82{left:472px;bottom:345px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t3j_82{left:456px;bottom:325px;}
#t3k_82{left:472px;bottom:325px;letter-spacing:0.13px;}
#t3l_82{left:456px;bottom:305px;}
#t3m_82{left:472px;bottom:305px;letter-spacing:0.13px;}
#t3n_82{left:472px;bottom:286px;letter-spacing:0.14px;}
#t3o_82{left:394px;bottom:21px;letter-spacing:0.13px;}
#t3p_82{left:18px;bottom:759px;}
#t3q_82{left:41px;bottom:23px;letter-spacing:0.8px;}
#t3r_82{left:401px;bottom:1148px;letter-spacing:-0.32px;}
#t3s_82{left:401px;bottom:1131px;letter-spacing:-0.11px;}
#t3t_82{left:532px;bottom:1148px;letter-spacing:-0.14px;}
#t3u_82{left:532px;bottom:1131px;letter-spacing:-0.12px;}
#t3v_82{left:662px;bottom:1148px;letter-spacing:-0.13px;}
#t3w_82{left:662px;bottom:1131px;letter-spacing:-0.13px;}
#t3x_82{left:97px;bottom:1127px;}
#t3y_82{left:121px;bottom:1129px;letter-spacing:1.05px;}
#t3z_82{left:148px;bottom:1127px;letter-spacing:1.05px;word-spacing:0.3px;}

.s1_82{font-size:15px;font-family:Avenir-Light_16y;color:#000;}
.s2_82{font-size:15px;font-family:Avenir-Light_15s;color:#000;}
.s3_82{font-size:15px;font-family:Avenir-Roman_1g6;color:#000;}
.s4_82{font-size:21px;font-family:Avenir-Heavy_1g7;color:#000;}
.s5_82{font-size:15px;font-family:Avenir-Heavy_1g7;color:#000;}
.s6_82{font-size:15px;font-family:Avenir-Roman_16e;color:#000;}
.s7_82{font-size:14px;font-family:Avenir-Roman_16e;color:#000;}
.s8_82{font-size:12px;font-family:Avenir-Light_15s;color:#000;}
.s9_82{font-size:12px;font-family:Avenir-Roman_1g6;color:#000;}
.sa_82{font-size:12px;font-family:Avenir-Light_16y;color:#000;}
.sb_82{font-size:14px;font-family:Avenir-Roman_1g6;color:#000;}
.sc_82{font-size:12px;font-family:Avenir-Roman_16e;color:#000;}
.sd_82{font-size:28px;font-family:Avenir-Heavy_1g7;color:#FFF;}
.se_82{font-size:14px;font-family:Helvetica_1g8;color:#000;}
.sf_82{font-size:14px;font-family:Helvetica_1g8;color:#25408F;}
.sg_82{font-size:14px;font-family:Helvetica_1ge;color:#25408F;}
.sh_82{font-size:24px;font-family:Avenir-Heavy_1g7;color:#25408F;}
.si_82{font-size:18px;font-family:Avenir-Heavy_1g7;color:#25408F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font- {
	font-family: Avenir-Heavy_1g7;
	src: url("fonts/Avenir-Heavy_1g7.woff") format("woff");
}

@font- {
	font-family: Avenir-Light_15s;
	src: url("fonts/Avenir-Light_15s.woff") format("woff");
}

@font- {
	font-family: Avenir-Light_16y;
	src: url("fonts/Avenir-Light_16y.woff") format("woff");
}

@font- {
	font-family: Avenir-Roman_16e;
	src: url("fonts/Avenir-Roman_16e.woff") format("woff");
}

@font- {
	font-family: Avenir-Roman_1g6;
	src: url("fonts/Avenir-Roman_1g6.woff") format("woff");
}

@font- {
	font-family: Helvetica_1g8;
	src: url("fonts/Helvetica_1g8.woff") format("woff");
}

@font- {
	font-family: Helvetica_1ge;
	src: url("fonts/Helvetica_1ge.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="921" height="1196" data="" type="image/svg+xml" id="pdf82" style="width:921px; height:1196px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_82" class="t s1_82">• </span><span id="t2_82" class="t s1_82">One piece  and plate combination with micro side </span>
<span id="t3_82" class="t s2_82">ment and independent cam depth ment </span>
<span id="t4_82" class="t s1_82">• </span><span id="t5_82" class="t s1_82">45mm pattern </span>
<span id="t6_82" class="t s1_82">• </span><span id="t7_82" class="t s1_82">Locating tabs for easy mounting on s </span>
<span id="t8_82" class="t s1_82">• </span><span id="t9_82" class="t s1_82">2mm thick band arm for overlays of 1-1/4” and above </span>
<span id="ta_82" class="t s1_82">• </span><span id="tb_82" class="t s1_82">Patented pin secures baseplate from accidental </span>
<span id="tc_82" class="t s2_82">separation </span>
<span id="td_82" class="t s1_82">• </span><span id="te_82" class="t s1_82">All metal construction, nickel finish </span>
<span id="tf_82" class="t s1_82">• </span><span id="tg_82" class="t s2_82">Works on door thickness from 13mm (1/2”) to 19mm (3/4”) </span>
<span id="th_82" class="t s3_82">Pack: 300 ea. </span>
<span id="ti_82" class="t s2_82">Code </span><span id="tj_82" class="t s2_82">Description </span><span id="tk_82" class="t s2_82">Overlay </span><span id="tl_82" class="t s2_82">List/ea </span>
<span id="tm_82" class="t s2_82"><a target=_parent href="/product.html?productCode=03025">03025</a> </span><span id="tn_82" class="t s2_82">864VS8-45, Side Mount </span><span id="to_82" class="t s2_82">1/2" </span><span id="tp_82" class="t s2_82">$ 2.10 </span>
<span id="tq_82" class="t s2_82"><a target=_parent href="/product.html?productCode=03049">03049</a> </span><span id="tr_82" class="t s2_82">864VS8-45, Side Mount </span><span id="ts_82" class="t s2_82">1-1/4" </span><span id="tt_82" class="t s2_82">2.67 </span>
<span id="tu_82" class="t s4_82">  S </span>
<span id="tv_82" class="t s5_82"> TEC864 </span>
<span id="tw_82" class="t s5_82">   </span>
<span id="tx_82" class="t s3_82">108º Opening with </span>
<span id="ty_82" class="t s6_82">Cam ment </span>
<span id="tz_82" class="t s1_82">• </span><span id="t10_82" class="t s1_82">3 dimensional </span>
<span id="t11_82" class="t s2_82">ment </span>
<span id="t12_82" class="t s1_82">• </span><span id="t13_82" class="t s1_82">11mm (7/16") cup </span>
<span id="t14_82" class="t s2_82">drilling depth </span>
<span id="t15_82" class="t s1_82">• </span><span id="t16_82" class="t s1_82">Side Mount </span>
<span id="t17_82" class="t s7_82"> ment </span>
<span id="t18_82" class="t s8_82">1 - Side ment: +/-1.5mm </span>
<span id="t19_82" class="t s8_82">2 - Depth ment: +2.5/-.5mm </span>
<span id="t1a_82" class="t s8_82">3 - Height ment: +/-2mm </span>
<span id="t1b_82" class="t s9_82">Fastening Screws </span>
<span id="t1c_82" class="t sa_82">#6 x 5/8" FHP </span>
<span id="t1d_82" class="t sa_82">#6 x 1/2" FHP </span>
<span id="t1e_82" class="t s9_82">Baseplate Screws </span>
<span id="t1f_82" class="t sa_82">#10 x 3/4" RHP </span>
<span id="t1g_82" class="t s9_82">1/4" - 1" </span>
<span id="t1h_82" class="t s9_82">Overlays </span>
<span id="t1i_82" class="t s9_82">1-1/4"+ </span>
<span id="t1j_82" class="t s9_82">Overlays </span>
<span id="t1k_82" class="t sb_82">Overall Dimensions </span>
<span id="t1l_82" class="t s9_82">1/4" - 1" </span>
<span id="t1m_82" class="t s9_82">Overlays </span>
<span id="t1n_82" class="t s9_82">1-1/4"+ </span>
<span id="t1o_82" class="t s9_82">Overlays </span>
<span id="t1p_82" class="t sb_82">45mm Drilling Pattern </span>
<span id="t1q_82" class="t s5_82"> SOFT CLOSE </span>
<span id="t1r_82" class="t s5_82">TEC864 </span>
<span id="t1s_82" class="t s3_82">108º Opening with </span>
<span id="t1t_82" class="t s6_82">Cam ment </span>
<span id="t1u_82" class="t s1_82">• </span><span id="t1v_82" class="t s1_82">Soft-close damper is premounted in the  cup </span>
<span id="t1w_82" class="t s1_82">• </span><span id="t1x_82" class="t s1_82">ment switch to regulate closing action </span>
<span id="t1y_82" class="t s1_82">• </span><span id="t1z_82" class="t s1_82">One piece  and base plate combination </span>
<span id="t20_82" class="t s1_82">• </span><span id="t21_82" class="t s1_82">Front locating tabs position  on   </span>
<span id="t22_82" class="t s1_82">• </span><span id="t23_82" class="t s1_82">All metal construction, nickel finish </span>
<span id="t24_82" class="t s1_82">• </span><span id="t25_82" class="t s1_82">Arm Clearance: 13/32" </span>
<span id="t26_82" class="t s1_82">• </span><span id="t27_82" class="t s1_82">3 dimensional </span>
<span id="t28_82" class="t s2_82">ment </span>
<span id="t29_82" class="t s1_82">• </span><span id="t2a_82" class="t s1_82">11mm (7/16") cup </span>
<span id="t2b_82" class="t s2_82">drilling depth </span>
<span id="t2c_82" class="t s1_82">• </span><span id="t2d_82" class="t s1_82">Side Mount </span>
<span id="t2e_82" class="t s2_82">Code </span><span id="t2f_82" class="t s2_82">Overlay </span><span id="t2g_82" class="t s2_82">Ctn </span><span id="t2h_82" class="t s2_82">List/ea </span>
<span id="t2i_82" class="t s2_82"><a target=_parent href="/product.html?productCode=TEC864-VS8-114">TEC864-VS8-114</a> </span><span id="t2j_82" class="t s2_82">1-1/4” </span><span id="t2k_82" class="t s2_82">300 </span><span id="t2l_82" class="t s2_82">$ 6.22 </span>
<span id="t2m_82" class="t sc_82"> ment </span>
<span id="t2n_82" class="t s8_82">1 - Side : +/-1.5mm </span>
<span id="t2o_82" class="t s8_82">2 - Depth : +3mm </span>
<span id="t2p_82" class="t s8_82">3 - Height : +/-2mm </span>
<span id="t2q_82" class="t s9_82">Overall </span>
<span id="t2r_82" class="t s9_82">Dimensions </span>
<span id="t2s_82" class="t s4_82"> </span>
<span id="t2t_82" class="t s5_82"> SOFT CLOSE TEC863 </span>
<span id="t2u_82" class="t s5_82"> MOUNT  </span>
<span id="t2v_82" class="t s3_82">108º Opening </span>
<span id="t2w_82" class="t sc_82"> ment </span>
<span id="t2x_82" class="t s8_82">1 - Side : +/-1.5mm </span>
<span id="t2y_82" class="t s8_82">2 - Height : +/-2mm (at mounting screw) </span>
<span id="t2z_82" class="t s8_82">3 - Soft Close tension: Light, Med, and Strong setting </span>
<span id="t30_82" class="t s9_82">Overall </span>
<span id="t31_82" class="t s9_82">Dimensions </span>
<span id="t32_82" class="t s2_82">Code </span><span id="t33_82" class="t s2_82">Overlay </span><span id="t34_82" class="t s2_82">Ctn </span><span id="t35_82" class="t s2_82">List/ea </span>
<span id="t36_82" class="t s2_82"><a target=_parent href="/product.html?productCode=TEC863-VS8">TEC863-VS8</a> </span><span id="t37_82" class="t s2_82">1-7/16"+ </span><span id="t38_82" class="t s2_82">300 </span><span id="t39_82" class="t s2_82">$ 5.80 </span>
<span id="t3a_82" class="t s1_82">• </span><span id="t3b_82" class="t s1_82">2 dimensional ment </span>
<span id="t3c_82" class="t s1_82">• </span><span id="t3d_82" class="t s1_82">11mm (7/16") cup </span><span id="t3e_82" class="t s2_82">depth </span>
<span id="t3f_82" class="t s1_82">• </span><span id="t3g_82" class="t s1_82"> Mount </span>
<span id="t3h_82" class="t s1_82">• </span><span id="t3i_82" class="t s1_82">For overlays 1-7/16" or greater </span>
<span id="t3j_82" class="t s1_82">• </span><span id="t3k_82" class="t s1_82">Soft Close ment </span>
<span id="t3l_82" class="t s1_82">• </span><span id="t3m_82" class="t s1_82">One piece /plate </span>
<span id="t3n_82" class="t s2_82">combination </span>

<!-- End text definitions -->


</div>
</body>
</html>
