{{define "footer"}}

</div>
</div>


	<!-- Footer -->
	<footer class="container flex grow place-items-end bottom-0 max-w-2xl pb-8 pt-16 text-white px-4 sm:px-14">
		<div class="w-full container mx-auto flex flex-col text-right ">
			<p class="fill-white text-white">
				<a hx-get="/contact"
				hx-boost="true" hx-swap="find #container.section transition:true" 
				hx-target="#container"
				class="block py-2 pl-3 pr-4 text-gray-900 rounded md:border-0 hover:text-pink-500 md:p-0 text-white">Contact</a>
			</p>
		</div>
	</footer>

</body>
</html>
{{end}}
