{{define "footer"}}


	<!-- Footer -->
	<footer class="container max-w-2xl pb-8 pt-16 text-white px-2 sm:px-5">
		<div class="w-full container mx-auto flex flex-col text-right ">
			<p class="fill-white text-white">
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" 
				class="inline"
				viewBox="0 0 640 512">
				<path d="M96 64c0-17.7 14.3-32 32-32H448h64c70.7 0 128 57.3 128 128s-57.3 128-128 128H480c0 53-43 96-96 96H192c-53 0-96-43-96-96V64zM480 224h32c35.3 0 64-28.7 64-64s-28.7-64-64-64H480V224zM32 416H544c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
			</p>
		</div>
	</footer>

</div>
</div>

</body>
</html>
{{end}}
