{{define "post-detail"}}
<article class="flex flex-col shadow backdrop-blur-sm my-4">
	<figure>
		<img src="{{.Image}}">
	</figure>
	<div class="flex flex-col  justify-start p-6">
		<h1 class="text-3xl font-bold pb-4">{{.Title}}</h1>
		<p class="text-sm pb-3">
			By <strong>{{.Author.Name}}</strong>. Published on {{shortDate .CreatedAt}}.
		</p>
		<div first-line:uppercase first-line:tracking-widest
		first-letter:text-7xl first-letter:font-bold first-letter:text-white
		first-letter:mr-3 first-letter:float-left>
		{{.Content}}
		</div>
	</div>
</article>
{{end}}
